spring.datasource.url=jdbc:postgresql://localhost:5432/onion
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

#senha de superUsuário é admin