spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/swagger-ui.html

#senha de superUsuário é admin