spring.datasource.url=jdbc:postgresql://localhost:5432/onion
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/swagger-ui.html

#senha de superUsuário é admin