spring.datasource.url=jdbc:postgresql://localhost:5432/onion
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#senha de superUsuário é admin